Universe   = container
container_image = docker://usernm/container_name #docker://lsvaren/transformers
Executable = run_script.sh
transfer_input_files = model_og.py,model.py,api_keys.txt,osdf:///chtc/staging/net_id/files.tar.gz

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Uncomment these if you need gpus
#request_gpus = 1
#+WantGPULab = true
#+WantFlock = true
#+GPUJobLength = "long"
#gpus_minimum_memory = 35 GB

#Requirements = (Target.HasCHTCStaging == true)
Requirements = (Machine == "machine_name2000.chtc.wisc.edu") #Ask for Jay's gpu name
request_memory = 15 GB
request_disk = 20 GB
request_cpus = 1

batch_name = job_name
output = $(Cluster).out
error = $(Cluster).err
log = $(Cluster).log

queue 
