Universe   = container
container_image = docker://lsvaren/transformers
Executable = run_model.sh
transfer_input_files = model_og.py,model.py,api_keys.txt,osdf:///chtc/staging/svaren/google_birds.tar.gz

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#transfer_output_files = output$(number)

+WantGPULab = true
+WantFlock = true
#+GPUJobLength = "long"
#Requirements = (Target.HasCHTCStaging == true)
Requirements = (Machine == "bhaskargpu4000.chtc.wisc.edu")
gpus_minimum_memory = 35 GB
request_memory = 35 GB
request_disk = 70 GB
request_cpus = 1
request_gpus = 1

batch_name = lstm
output = $(Cluster).out
error = $(Cluster).err
log = $(Cluster).log
queue 
