Universe   = container
container_image = docker://lsvaren/transformers
Executable = run_inference.sh
transfer_input_files = model_inference.py,tutorial_0.pth,tutorial_0_inputs.tar.gz

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Requirements = (Machine == "machine4000.chtc.wisc.edu")

request_gpus = 1
request_cpus = 1
request_memory = 25 GB
request_disk = 40 GB
+WantGPULab = true
+WantFlock = true


batch_name = tutorial_0
output = $(Cluster).out
error = $(Cluster).err
log = $(Cluster).log

queue 
